# MomeyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuxinhua/momeyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuxinhua/momeyapp/adapter/: BenContentAdapter.kt  BenContentImgAdapter.kt  BenContentItemAdapter.kt  BenMenuAdapter.kt  FindAdapter.kt  FindItemAdapter.kt  FindItemAdapterDecoration.kt  GridViewAdapter.kt  HomeAdapter.kt  InvestAdapter.kt  MeAdapter.kt  MeAdapterDecoration.kt
app/src/main/res/drawable/: animation_bg.xml  find_bg.xml  guide_indicatior_view_bg.xml  guide_indicatior_view_selected_bg.xml  guide_textview_bg.xml  home_btn_bg.xml  indecation_bg.xml  log_fragment_bg.xml  log_fragment_yellow_bg.xml  p1.xml  p3.xml  p5.xml  p7.xml  password_visible_invisible.xml  progress_lv_bg.xml  progress_view_bg.xml  recent_bg.xml  regist_fragment_bg.xml  sign_bg.xml  sign_bg_yellow.xml  splash_tv_bg.xml  tab_find_selector.xml  tab_home_selector.xml  tab_invers_selector.xml  tab_me_selector.xml
app/src/main/res/drawable-xxhdpi/: men_bg.xml
app/src/main/res/layout/: activity_main.xml  auto_view.xml  ben_cont.xml  ben_cont_bottom.xml  ben_cont_img.xml  ben_cont_item.xml  ben_lai_activity.xml  ben_menu_item.xml  find_flour_layout.xml  find_foot_layout.xml  find_fragment_layout.xml  find_item_layout.xml  find_one_layout.xml  find_three_layout.xml  find_two_layout.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  guide_avivity.xml  head_text_layout.xml  home_adaper_layout.xml  home_bottom_layout.xml  home_center_button.xml  home_fragment_layout.xml  image_view_1.xml  image_view_2.xml  image_view_3.xml  invest_fragment_layout.xml  iveset_adapter_layout.xml  log_fragment.xml  login_activity.xml  main_bottom_layout.xml  me_adapter.xml  me_fragment_layout.xml  me_item_layout.xml  my_layout.xml  myapp_activity.xml  network_layout.xml  progress_view.xml  recent_loading_view.xml  regist_fragment.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/yuxinhua/momeyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notwork/: build.gradle
notwork/src/androidTest/java/com/example/notwork/: ExampleInstrumentedTest.java
notwork/src/main/: AndroidManifest.xml
notwork/src/main/java/com/example/notwork/Api/: DataApi.kt
notwork/src/main/java/com/example/notwork/Application/: MApplication.kt
notwork/src/main/java/com/example/notwork/mvp/Contact/: HomeCallBack.kt  HomeContact.kt  HttpResultSubscriber.kt  RxSchedulersUtils.kt
notwork/src/main/java/com/example/notwork/mvp/model/: BaseModel.kt  HomeModel.kt
notwork/src/main/java/com/example/notwork/mvp/present/: BasePresenter.kt  HomePresent.kt
notwork/src/main/java/com/example/notwork/mvp/ui/: BaseView.kt
notwork/src/main/java/com/example/notwork/object/: Common.kt  HomeInfo.kt
notwork/src/main/java/com/example/notwork/server/: DataServer.kt
notwork/src/main/res/values/: strings.xml
notwork/src/test/java/com/example/notwork/: ExampleUnitTest.java
(+41 files in other folders)
