<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="1dp"
    android:background="#fff"
    android:layout_gravity="center">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_menu"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="11sp"
        tools:text="本来生活"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

</LinearLayout>