<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fingerprint_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:textSize="14sp"
        android:id="@+id/fingerprint_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请验证已有手机指纹"
        android:layout_marginBottom="10dp"
        android:textColor="?android:attr/textColorSecondary"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_below="@+id/fingerprint_description"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/fingerprint_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_fp_40px" />


    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="10sp"
        android:id="@+id/fingerprint_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="指纹识别"
        android:textColor="@color/txt_gray_theme" />
    </LinearLayout>
</RelativeLayout>