<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/home_object_img"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_logo_object_img"/>

    <ImageView
        android:id="@+id/home_logo_img"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/home_object_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/home_logo_headline_img"/>

    <RelativeLayout
        android:id="@+id/rl_home_top"
        android:layout_marginTop="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/home_logo_img"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_marginStart="20dp"
            android:gravity="center_horizontal"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11.0%"
            android:textStyle="bold"
            android:textColor="@color/btn_theme_red"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_shouyi"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="往期年化收益"
            android:textColor="@color/txt_gray_theme"/>
    </RelativeLayout>

        <View
            android:id="@+id/rl_view"
            android:layout_toRightOf="@+id/rl_left"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/txt_gray_tranmser"/>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rl_view"
            android:gravity="center_horizontal"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_tv_code"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优企贷c20180321-01"
                android:textColor="@color/txt_baclk_theme"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/home_tv_money"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:layout_alignLeft="@+id/home_tv_code"
                android:layout_below="@+id/home_tv_code"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_home_bottom_left"
                android:textColor="@color/txt_gray_theme" />
            <TextView
                android:id="@+id/home_tv_limit"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:layout_alignRight="@+id/home_tv_code"
                android:layout_below="@+id/home_tv_code"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_home_bottom_right"
                android:textColor="@color/txt_gray_theme"/>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rl_home_top"
        android:text="立即抢购"
        android:textColor="@color/txt_witch_theme"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_btn_bg"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
