<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/a2"/>

    <TextView
        android:background="@drawable/guide_textview_bg"
        android:gravity="center"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:id="@+id/tv_now"
        android:textSize="16sp"
        android:textColor="@color/txt_baclk_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即体验"/>
</RelativeLayout>