<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/handset"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:textColorHint="@color/txt_gray_theme"
        app:errorTextAppearance="@style/TextInputLayoutLineColor">
        <EditText
            android:id="@+id/text_input_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:textColor="@color/txt_baclk_theme"
            />

    </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/log_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/delete" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_user"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:passwordToggleDrawable="@drawable/password_visible_invisible"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:textColorHint="@color/txt_gray_theme"
            app:passwordToggleEnabled="false"
            app:errorTextAppearance="@style/TextInputLayoutLineColor">
            <EditText
                android:id="@+id/text_input_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="请输入密码"
                android:textColor="@color/txt_baclk_theme"
                />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/txt_cb"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:button="@drawable/password_visible_invisible"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_password"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_forget"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="right"
        />

    <Button
        android:id="@+id/log_btn_login"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/log_fragment_bg"
        android:text="@string/txt_login"
        android:textColor="@color/txt_witch_theme"
        android:textSize="18sp"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
