<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/design"
        android:scaleType="centerCrop"/>

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/public_button_back"/>

    </FrameLayout>

    <com.example.yuxinhua.momeyapp.widgt.MyLinearLayout
        android:id="@+id/my_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <com.example.yuxinhua.momeyapp.widgt.NoScrollViewPager
        android:id="@+id/login_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>