<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="金融验证"
        android:textColor="@color/btn_theme_red"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/fingerprint_dialog_container" />

    </FrameLayout>

    <LinearLayout
        android:gravity="right"
        android:layout_marginTop="20dp"
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="#00000000"
            android:id="@+id/cancel_button"
            android:text="取消"
            android:gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>